# Testing
DEBUG=True

# LLM
OPENAI_API_KEY=testing_openai_api_key
OPENAI_MODEL_NAME=gpt-4o-mini

# JWT
JWT_SECRET="thisismysupersecretkey"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis
REDIS_URL="redis://localhost:6379"
REDIS_SESSION_PREFIX="user_session:"

# Database
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=super_secret_password
POSTGRES_DB=postgres_db_name
POSTGRES_HOST=localhost # Use the service name as hostname
POSTGRES_PORT=5432

